MarketWatch/Views/SettingsFlyoutView.xaml

<Controls:Flyout 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext=""
    mc:Ignorable="d"
    Header="Settings" 
    Position="Right" 
    Width="300"
    Theme="Dark"
    IsOpen="{Binding SettingsFlyoutIsOpen}">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelsColumn" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Margin="2"
                    Text="" />

                <Controls:ToggleSwitch
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2"
                    Header="Dark Mode"
                    IsChecked="True"
                    OnLabel="Enabled"
                    OffLabel="Disabled"
                    Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"/>
            </Grid>
        </StackPanel>
        
    </ScrollViewer>
</Controls:Flyout>