MarketWatch/Views/TradesGrid.xaml

<UserControl x:Class="MarketWatch.Views.TradesGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"    
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                ItemsSource="{Binding Markets}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow }">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recent}" Value="{x:Static system:Boolean.TrueString}">
                            <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <!--<DataGridTextColumn 
                        Header="Trade Price" 
                        TextBlock.TextAlignment="Right"
                        Binding="{Binding  TradePrice,Mode=OneWay}"/>-->
                <DataGridTextColumn 
                        Header="Market Price" 
                        TextBlock.TextAlignment="Right"
                        Binding="{Binding  Path=Price}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>