MarketWatch/MainWindow.xaml

<Controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Market watch"
    Width="450"
    Height="800"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Canvas x:Key="ShowMenubutton"
                Width="100"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path
                    Canvas.Left="3.27222"
                    Canvas.Top="14.3263"
                    Width="50"
                    Height="50"
                    Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z "
                    Fill="{DynamicResource BlackBrush}"
                    Stretch="Fill" />
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>-->

    <!-- icon browser https://materialdesignicons.com/ -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Content="{iconPacks:Material Kind=Settings}"/>
            </StackPanel>            
        </Controls:WindowCommands>    
    </Controls:MetroWindow.RightWindowCommands>
    
    <dockablz:Layout>
        <dragablz:TabablzControl
            x:Name="InitialTabablzControl"
            ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Tab No. 1" IsSelected="True">
                <TextBlock>First tab</TextBlock>
            </TabItem>
            <TabItem Header="Tab No. 2">
                <TextBlock>Second tab</TextBlock>
            </TabItem>
            <!--<dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type ViewContainer}">
                    <TextBlock Margin="8,0,0,0" Text="{Binding Title}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ViewContainer}">
                    <ContentControl Margin="4" Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Controls:MetroWindow>