MarketWatch/MainWindow.xaml

<Controls:MetroWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Market Watch"
    TitleCharacterCasing="Normal"
    Width="450"
    Height="800"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    RightWindowCommandsOverlayBehavior="Always"
    mc:Ignorable="d">

    <!-- icon browser https://materialdesignicons.com/ -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button Content="{iconPacks:Material Kind=Settings}" Command="{Binding SettingsClick}" />
            </StackPanel>            
        </Controls:WindowCommands>    
    </Controls:MetroWindow.RightWindowCommands>
    
    <dockablz:Layout>
        <dragablz:TabablzControl
            x:Name="InitialTabablzControl"
            ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Markets" IsSelected="True">
                <TextBlock>First tab</TextBlock>
            </TabItem>
            <!--<dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="{x:Type ViewContainer}">
                    <TextBlock Margin="8,0,0,0" Text="{Binding Title}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ViewContainer}">
                    <ContentControl Margin="4" Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </dragablz:TabablzControl>
    </dockablz:Layout>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout 
                Header="Settings" 
                Position="Right" 
                Width="300"
                Theme="Accent"
                IsOpen="{Binding SettingsFlyoutIsOpen}">
                <Controls:ToggleSwitch 
                    IsChecked="True"
                    OnLabel="Enabled"
                    OffLabel="Disabled"
                    Style="{DynamicResource MahApps.Metro.Styles.ToggleSwitch.Win10}"></Controls:ToggleSwitch>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>